(function () {
  'use strict';

  var app = angular.module('careerApp', [
      'ui.router',
      'ngToast',
      'ngLodash',
      'ngCookies',
      'ngStorage',
      'ui.bootstrap',
      'cgPrompt',
      'frapontillo.bootstrap-switch',
      'ngIntlTelInput',
      'angucomplete-alt',
      'ngSanitize'
  ]);

  //Run method for app
  app.run(function($rootScope, $location, $state, $cookies, $localStorage) {
      /*$rootScope.menuClass = 'dashboard';
      $rootScope.$on('$stateChangeStart', function(event, toState, toParams, fromState, fromParams, options) {
          $rootScope.userProfile = $localStorage.userProfile;
          var restrictedAfterLogin = ['login','forgotpassword','reset','confirmaccount','register','signup'];

          // prevent user to redirect state that should not there after login
          if ($cookies.get('authToken') && fromState.parent) {
            if (restrictedAfterLogin.indexOf(toState.name) !== -1) {
              event.preventDefault();
            }
          }

          // prevent user to redirect such state that are not be accesible without login
          if (!$cookies.get('authToken') && toState.parent) {
            if (restrictedAfterLogin.indexOf(fromState.name) !== -1) {
              event.preventDefault();
            } else {
              $location.path('/login');
            }
          } else if ($cookies.get('authToken') && toState.name === 'login') {
            $location.path('/dashboard');
          }
        });*/
     $rootScope.locations = [
          {name:'Adilabad',value:'Adilabad'},
          {name:'Agra',value:'Agra'},
          {name:'Ahmedabad',value:'Ahmedabad'},
          {name:'Ahmednagar',value:'Ahmednagar'},
          {name:'Aizawl',value:'Aizawl'},
          {name:'Ajmer',value:'Ajmer'},
          {name:'Akola',value:'Akola'},
          {name:'Alappuzha',value:'Alappuzha'},
          {name:'Aligarh',value:'Aligarh'},
          {name:'Alirajpur',value:'Alirajpur'},
          {name:'Allahabad',value:'Allahabad'},
          {name:'Almora',value:'Almora'},
          {name:'Alwar',value:'Alwar'},
          {name:'Ambala',value:'Ambala'},
          {name:'Ambedkar Nagar',value:'Ambedkar Nagar'},
          {name:'Amravati',value:'Amravati'},
          {name:'Amreli',value:'Amreli'},
          {name:'Amritsar',value:'Amritsar'},
          {name:'Anand',value:'Anand'},
          {name:'Anantapur',value:'Anantapur'},
          {name:'Anantnag',value:'Anantnag'},
          {name:'Angul',value:'Angul'},
          {name:'Anjaw',value:'Anjaw'},
          {name:'Anuppur',value:'Anuppur'},
          {name:'Araria',value:'Araria'},
          {name:'Ariyalur',value:'Ariyalur'},
          {name:'Arwal',value:'Arwal'},
          {name:'Ashok Nagar',value:'Ashok Nagar'},
          {name:'Auraiya',value:'Auraiya'},
          {name:'Aurangabad',value:'Aurangabad'},
          {name:'Azamgarh',value:'Azamgarh'},
          {name:'Badgam',value:'Badgam'},
          {name:'Bagalkot',value:'Bagalkot'},
          {name:'Bageshwar',value:'Bageshwar'},
          {name:'Bagpat',value:'Bagpat'},
          {name:'Bahraich',value:'Bahraich'},
          {name:'Baksa',value:'Baksa'},
          {name:'Balaghat',value:'Balaghat'},
          {name:'Balangir',value:'Balangir'},
          {name:'Balasore',value:'Balasore'},
          {name:'Ballia',value:'Ballia'},
          {name:'Balrampur',value:'Balrampur'},
          {name:'Banaskantha',value:'Banaskantha'},
          {name:'Banda',value:'Banda'},
          {name:'Bandipora',value:'Bandipora'},
          {name:'Bangalore',value:'Bangalore'},
          {name:'Banka',value:'Banka'},
          {name:'Bankura',value:'Bankura'},
          {name:'Banswara',value:'Banswara'},
          {name:'Barabanki',value:'Barabanki'},
          {name:'Baramulla',value:'Baramulla'},
          {name:'Baran',value:'Baran'},
          {name:'Bardhaman',value:'Bardhaman'},
          {name:'Bareilly',value:'Bareilly'},
          {name:'Bargarh',value:'Bargarh'},
          {name:'Barmer',value:'Barmer'},
          {name:'Barnala',value:'Barnala'},
          {name:'Barpeta',value:'Barpeta'},
          {name:'Barwani',value:'Barwani'},
          {name:'Bastar',value:'Bastar'},
          {name:'Basti',value:'Basti'},
          {name:'Bathinda',value:'Bathinda'},
          {name:'Beed',value:'Beed'},
          {name:'Begusarai',value:'Begusarai'},
          {name:'Belgaum',value:'Belgaum'},
          {name:'Bellary',value:'Bellary'},
          {name:'Betul',value:'Betul'},
          {name:'Bhadrak',value:'Bhadrak'},
          {name:'Bhagalpur',value:'Bhagalpur'},
          {name:'Bhandara',value:'Bhandara'},
          {name:'Bharatpur',value:'Bharatpur'},
          {name:'Bharuch',value:'Bharuch'},
          {name:'Bhavnagar',value:'Bhavnagar'},
          {name:'Bhilwara',value:'Bhilwara'},
          {name:'Bhind',value:'Bhind'},
          {name:'Bhiwani',value:'Bhiwani'},
          {name:'Bhojpur',value:'Bhojpur'},
          {name:'Bhopal',value:'Bhopal'},
          {name:'Bidar',value:'Bidar'},
          {name:'Bijapur',value:'Bijapur'},
          {name:'Bijnor',value:'Bijnor'},
          {name:'Bikaner',value:'Bikaner'},
          {name:'Bilaspur',value:'Bilaspur'},
          {name:'Birbhum',value:'Birbhum'},
          {name:'Bishnupur',value:'Bishnupur'},
          {name:'Bokaro',value:'Bokaro'},
          {name:'Bongaigaon',value:'Bongaigaon'},
          {name:'Boudh',value:'Boudh'},
          {name:'Budaun',value:'Budaun'},
          {name:'Bulandshahr',value:'Bulandshahr'},
          {name:'Buldhana',value:'Buldhana'},
          {name:'Bundi',value:'Bundi'},
          {name:'Burhanpur',value:'Burhanpur'},
          {name:'Buxar',value:'Buxar'},
          {name:'Cachar',value:'Cachar'},
          {name:'Chamarajnagar',value:'Chamarajnagar'},
          {name:'Chamba',value:'Chamba'},
          {name:'Chamoli',value:'Chamoli'},
          {name:'Champawat',value:'Champawat'},
          {name:'Champhai',value:'Champhai'},
          {name:'Chandauli',value:'Chandauli'},
          {name:'Chandel',value:'Chandel'},
          {name:'Chandigarh',value:'Chandigarh'},
          {name:'Chandrapur',value:'Chandrapur'},
          {name:'Changlang',value:'Changlang'},
          {name:'Chatra',value:'Chatra'},
          {name:'Chennai',value:'Chennai'},
          {name:'Chhatarpur',value:'Chhatarpur'},
          {name:'Chhatrapati Shahuji Maharaj Nagar',value:'Chhatrapati Shahuji aharaj Nagar'},
          {name:'Chhindwara',value:'Chhindwara'},
          {name:'Chikkaballapur',value:'Chikkaballapur'},
          {name:'Chikkamagaluru',value:'Chikkamagaluru'},
          {name:'Chirang',value:'Chirang'},
          {name:'Chitradurga',value:'Chitradurga'},
          {name:'Chitrakoot',value:'Chitrakoot'},
          {name:'Chittoor',value:'Chittoor'},
          {name:'Chittorgarh',value:'Chittorgarh'},
          {name:'Churachandpur',value:'Churachandpur'},
          {name:'Churu',value:'Churu'},
          {name:'Coimbatore',value:'Coimbatore'},
          {name:'Cooch Behar',value:'Cooch Behar'},
          {name:'Cuddalore',value:'Cuddalore'},
          {name:'Cuttack',value:'Cuttack'},
          {name:'Dadra and Nagar Haveli',value:'Dadra and Nagar Haveli'},
          {name:'Dahod',value:'Dahod'},
          {name:'Dakshin Dinajpur',value:'Dakshin Dinajpur'},
          {name:'Dakshina Kannada',value:'Dakshina Kannada'},
          {name:'Daman',value:'Daman'},
          {name:'Damoh',value:'Damoh'},
          {name:'Dantewada',value:'Dantewada'},
          {name:'Darbhanga',value:'Darbhanga'},
          {name:'Darjeeling',value:'Darjeeling'},
          {name:'Darrang',value:'Darrang'},
          {name:'Datia',value:'Datia'},
          {name:'Dausa',value:'Dausa'},
          {name:'Davanagere',value:'Davanagere'},
          {name:'Dehradun',value:'Dehradun'},
          {name:'Delhi',value:'Delhi'},
          {name:'Deoghar',value:'Deoghar'},
          {name:'Deoria',value:'Deoria'},
          {name:'Dewas',value:'Dewas'},
          {name:'Dhalai',value:'Dhalai'},
          {name:'Dhamtari',value:'Dhamtari'},
          {name:'Dhanbad',value:'Dhanbad'},
          {name:'Dhar',value:'Dhar'},
          {name:'Dharmapuri',value:'Dharmapuri'},
          {name:'Dharwad',value:'Dharwad'},
          {name:'Dhemaji',value:'Dhemaji'},
          {name:'Dhenkanal',value:'Dhenkanal'},
          {name:'Dholpur',value:'Dholpur'},
          {name:'Dhubri',value:'Dhubri'},
          {name:'Dhule',value:'Dhule'},
          {name:'Dibang Valley',value:'Dibang Valley'},
          {name:'Dibrugarh',value:'Dibrugarh'},
          {name:'Dima Hasao',value:'Dima Hasao'},
          {name:'Dimapur',value:'Dimapur'},
          {name:'Dindigul',value:'Dindigul'},
          {name:'Dindori',value:'Dindori'},
          {name:'Diu',value:'Diu'},
          {name:'Doda',value:'Doda'},
          {name:'Dumka',value:'Dumka'},
          {name:'Dungapur',value:'Dungapur'},
          {name:'Durg',value:'Durg'},
          {name:'Champaran',value:'Champaran'},
          {name:'Eluru',value:'Eluru'},
          {name:'Ernakulam',value:'Ernakulam'},
          {name:'Erode',value:'Erode'},
          {name:'Etah',value:'Etah'},
          {name:'Etawah',value:'Etawah'},
          {name:'Faizabad',value:'Faizabad'},
          {name:'Faridabad',value:'Faridabad'},
          {name:'Faridkot',value:'Faridkot'},
          {name:'Farrukhabad',value:'Farrukhabad'},
          {name:'Fatehabad',value:'Fatehabad'},
          {name:'Fatehgarh Sahib',value:'Fatehgarh Sahib'},
          {name:'Fatehpur',value:'Fatehpur'},
          {name:'Fazilka',value:'Fazilka'},
          {name:'Firozabad',value:'Firozabad'},
          {name:'Firozpur',value:'Firozpur'},
          {name:'Gadag',value:'Gadag'},
          {name:'Gadchiroli',value:'Gadchiroli'},
          {name:'Gajapati',value:'Gajapati'},
          {name:'Ganderbal',value:'Ganderbal'},
          {name:'Gandhinagar',value:'Gandhinagar'},
          {name:'Ganganagar',value:'Ganganagar'},
          {name:'Ganjam',value:'Ganjam'},
          {name:'Garhwa',value:'Garhwa'},
          {name:'Gautam Buddh Nagar',value:'Gautam Buddh Nagar'},
          {name:'Gaya',value:'Gaya'},
          {name:'Ghaziabad',value:'Ghaziabad'},
          {name:'Ghazipur',value:'Ghazipur'},
          {name:'Giridih',value:'Giridih'},
          {name:'Goa',value:'Goa'},
          {name:'Goalpara',value:'Goalpara'},
          {name:'Godda',value:'Godda'},
          {name:'Golaghat',value:'Golaghat'},
          {name:'Gonda',value:'Gonda'},
          {name:'Gondia',value:'Gondia'},
          {name:'Gopalganj',value:'Gopalganj'},
          {name:'Gorakhpur',value:'Gorakhpur'},
          {name:'Gulbarga',value:'Gulbarga'},
          {name:'Gumla',value:'Gumla'},
          {name:'Guna',value:'Guna'},
          {name:'Guntur',value:'Guntur'},
          {name:'Gurdaspur',value:'Gurdaspur'},
          {name:'Gurgaon',value:'Gurgaon'},
          {name:'Gwalior',value:'Gwalior'},
          {name:'Hailakandi',value:'Hailakandi'},
          {name:'Hamirpur',value:'Hamirpur'},
          {name:'Hanumangarh',value:'Hanumangarh'},
          {name:'Harda',value:'Harda'},
          {name:'Hardoi',value:'Hardoi'},
          {name:'Haridwar',value:'Haridwar'},
          {name:'Hassan',value:'Hassan'},
          {name:'Haveri district',value:'Haveri district'},
          {name:'Hazaribag',value:'Hazaribag'},
          {name:'Hingoli',value:'Hingoli'},
          {name:'Hissar',value:'Hissar'},
          {name:'Hooghly',value:'Hooghly'},
          {name:'Hoshangabad',value:'Hoshangabad'},
          {name:'Hoshiarpur',value:'Hoshiarpur'},
          {name:'Howrah',value:'Howrah'},
          {name:'Hyderabad',value:'Hyderabad'},
          {name:'Idukki',value:'Idukki'},
          {name:'Imphal',value:'Imphal'},
          {name:'Indore',value:'Indore'},
          {name:'Jabalpur',value:'Jabalpur'},
          {name:'Jagatsinghpur',value:'Jagatsinghpur'},
          {name:'Jaintia Hills',value:'Jaintia Hills'},
          {name:'Jaipur',value:'Jaipur'},
          {name:'Jaisalmer',value:'Jaisalmer'},
          {name:'Jajpur',value:'Jajpur'},
          {name:'Jalandhar',value:'Jalandhar'},
          {name:'Jalaun',value:'Jalaun'},
          {name:'Jalgaon',value:'Jalgaon'},
          {name:'Jalna',value:'Jalna'},
          {name:'Jalore',value:'Jalore'},
          {name:'Jalpaiguri',value:'Jalpaiguri'},
          {name:'Jammu',value:'Jammu'},
          {name:'Jamnagar',value:'Jamnagar'},
          {name:'Jamtara',value:'Jamtara'},
          {name:'Jamui',value:'Jamui'},
          {name:'Janjgir-Champa',value:'Janjgir-Champa'},
          {name:'Jashpur',value:'Jashpur'},
          {name:'Jehanabad',value:'Jehanabad'},
          {name:'Jhabua',value:'Jhabua'},
          {name:'Jhajjar',value:'Jhajjar'},
          {name:'Jhalawar',value:'Jhalawar'},
          {name:'Jhansi',value:'Jhansi'},
          {name:'Jharsuguda',value:'Jharsuguda'},
          {name:'Jhunjhunu',value:'Jhunjhunu'},
          {name:'Jind',value:'Jind'},
          {name:'Jodhpur',value:'Jodhpur'},
          {name:'Jorhat',value:'Jorhat'},
          {name:'Junagadh',value:'Junagadh'},
          {name:'Jyotiba Phule Nagar',value:'Jyotiba Phule Nagar'},
          {name:'Kabirdham',value:'Kabirdham'},
          {name:'Kadapa',value:'Kadapa'},
          {name:'Kaimur',value:'Kaimur'},
          {name:'Kaithal',value:'Kaithal'},
          {name:'Kakinada',value:'Kakinada'},
          {name:'Kalahandi',value:'Kalahandi'},
          {name:'Kamrup',value:'Kamrup'},
          {name:'Kanchipuram',value:'Kanchipuram'},
          {name:'Kandhamal',value:'Kandhamal'},
          {name:'Kangra',value:'Kangra'},
          {name:'Kanker',value:'Kanker'},
          {name:'Kannauj',value:'Kannauj'},
          {name:'Kannur',value:'Kannur'},
          {name:'Kanpur',value:'Kanpur'},
          {name:'Kanshi Ram Nagar',value:'Kanshi Ram Nagar'},
          {name:'Kanyakumari',value:'Kanyakumari'},
          {name:'Kapurthala',value:'Kapurthala'},
          {name:'Karaikal',value:'Karaikal'},
          {name:'Karauli',value:'Karauli'},
          {name:'Karbi Anglong',value:'Karbi Anglong'},
          {name:'Kargil',value:'Kargil'},
          {name:'Karimganj',value:'Karimganj'},
          {name:'Karimnagar',value:'Karimnagar'},
          {name:'Karnal',value:'Karnal'},
          {name:'Karur',value:'Karur'},
          {name:'Kasaragod',value:'Kasaragod'},
          {name:'Kathua',value:'Kathua'},
          {name:'Katihar',value:'Katihar'},
          {name:'Katni',value:'Katni'},
          {name:'Kaushambi',value:'Kaushambi'},
          {name:'Kendrapara',value:'Kendrapara'},
          {name:'Kendujhar',value:'Kendujhar'},
          {name:'Khagaria',value:'Khagaria'},
          {name:'Khammam',value:'Khammam'},
          {name:'Khandwa',value:'Khandwa'},
          {name:'Khargone',value:'Khargone'},
          {name:'Kheda',value:'Kheda'},
          {name:'Khordha',value:'Khordha'},
          {name:'Khowai',value:'Khowai'},
          {name:'Khunti',value:'Khunti'},
          {name:'Kinnaur',value:'Kinnaur'},
          {name:'Kishanganj',value:'Kishanganj'},
          {name:'Kishtwar',value:'Kishtwar'},
          {name:'Kodagu',value:'Kodagu'},
          {name:'Koderma',value:'Koderma'},
          {name:'Kohima',value:'Kohima'},
          {name:'Kokrajhar',value:'Kokrajhar'},
          {name:'Kolar',value:'Kolar'},
          {name:'Kolasib',value:'Kolasib'},
          {name:'Kolhapur',value:'Kolhapur'},
          {name:'Kolkata',value:'Kolkata'},
          {name:'Kollam',value:'Kollam'},
          {name:'Koppal',value:'Koppal'},
          {name:'Koraput',value:'Koraput'},
          {name:'Korba',value:'Korba'},
          {name:'Koriya',value:'Koriya'},
          {name:'Kota',value:'Kota'},
          {name:'Kottayam',value:'Kottayam'},
          {name:'Kozhikode',value:'Kozhikode'},
          {name:'Krishna',value:'Krishna'},
          {name:'Kulgam',value:'Kulgam'},
          {name:'Kullu',value:'Kullu'},
          {name:'Kupwara',value:'Kupwara'},
          {name:'Kurnool',value:'Kurnool'},
          {name:'Kurukshetra',value:'Kurukshetra'},
          {name:'Kurung Kumey',value:'Kurung Kumey'},
          {name:'Kushinagar',value:'Kushinagar'},
          {name:'Kutch',value:'Kutch'},
          {name:'Lahaul and Spiti',value:'Lahaul and Spiti'},
          {name:'Lakhimpur',value:'Lakhimpur'},
          {name:'Lakhimpur Kheri',value:'Lakhimpur Kheri'},
          {name:'Lakhisarai',value:'Lakhisarai'},
          {name:'Lalitpur',value:'Lalitpur'},
          {name:'Latehar',value:'Latehar'},
          {name:'Latur',value:'Latur'},
          {name:'Lawngtlai',value:'Lawngtlai'},
          {name:'Leh',value:'Leh'},
          {name:'Lohardaga',value:'Lohardaga'},
          {name:'Lohit',value:'Lohit'},
          {name:'Lucknow',value:'Lucknow'},
          {name:'Ludhiana',value:'Ludhiana'},
          {name:'Lunglei',value:'Lunglei'},
          {name:'Madhepura',value:'Madhepura'},
          {name:'Madhubani',value:'Madhubani'},
          {name:'Madurai',value:'Madurai'},
          {name:'Mahamaya Nagar',value:'Mahamaya Nagar'},
          {name:'Maharajganj',value:'Maharajganj'},
          {name:'Mahasamund',value:'Mahasamund'},
          {name:'Mahbubnagar',value:'Mahbubnagar'},
          {name:'Mahe',value:'Mahe'},
          {name:'Mahendragarh',value:'Mahendragarh'},
          {name:'Mahoba',value:'Mahoba'},
          {name:'Mainpuri',value:'Mainpuri'},
          {name:'Malappuram',value:'Malappuram'},
          {name:'Maldah',value:'Maldah'},
          {name:'Malkangiri',value:'Malkangiri'},
          {name:'Mamit',value:'Mamit'},
          {name:'Mandi',value:'Mandi'},
          {name:'Mandla',value:'Mandla'},
          {name:'Mandsaur',value:'Mandsaur'},
          {name:'Mandya',value:'Mandya'},
          {name:'Mansa',value:'Mansa'},
          {name:'Marigaon',value:'Marigaon'},
          {name:'Mathura',value:'Mathura'},
          {name:'Mau',value:'Mau'},
          {name:'Mayurbhanj',value:'Mayurbhanj'},
          {name:'Medak',value:'Medak'},
          {name:'Meerut',value:'Meerut'},
          {name:'Mehsana',value:'Mehsana'},
          {name:'Mewat',value:'Mewat'},
          {name:'Mirzapur',value:'Mirzapur'},
          {name:'Moga',value:'Moga'},
          {name:'Mokokchung',value:'Mokokchung'},
          {name:'Mon',value:'Mon'},
          {name:'Moradabad',value:'Moradabad'},
          {name:'Morena',value:'Morena'},
          {name:'Mumbai',value:'Mumbai'},
          {name:'Munger',value:'Munger'},
          {name:'Murshidabad',value:'Murshidabad'},
          {name:'Muzaffarnagar',value:'Muzaffarnagar'},
          {name:'Muzaffarpur',value:'Muzaffarpur'},
          {name:'Mysore',value:'Mysore'},
          {name:'Nabarangpur',value:'Nabarangpur'},
          {name:'Nadia',value:'Nadia'},
          {name:'Nagaon',value:'Nagaon'},
          {name:'Nagapattinam',value:'Nagapattinam'},
          {name:'Nagpur',value:'Nagpur'},
          {name:'Nainital',value:'Nainital'},
          {name:'Nalanda',value:'Nalanda'},
          {name:'Nalbari',value:'Nalbari'},
          {name:'Nalgonda',value:'Nalgonda'},
          {name:'Namakkal',value:'Namakkal'},
          {name:'Nanded',value:'Nanded'},
          {name:'Nandurbar',value:'Nandurbar'},
          {name:'Narayanpur',value:'Narayanpur'},
          {name:'Narmada',value:'Narmada'},
          {name:'Narsinghpur',value:'Narsinghpur'},
          {name:'Nashik',value:'Nashik'},
          {name:'Navsari',value:'Navsari'},
          {name:'Nawada',value:'Nawada'},
          {name:'Nawanshahr',value:'Nawanshahr'},
          {name:'Nayagarh',value:'Nayagarh'},
          {name:'Neemuch',value:'Neemuch'},
          {name:'Nellore',value:'Nellore'},
          {name:'New Delhi',value:'New Delhi'},
          {name:'Nilgiris',value:'Nilgiris'},
          {name:'Nizamabad',value:'Nizamabad'},
          {name:'Nuapada',value:'Nuapada'},
          {name:'Ongole',value:'Ongole'},
          {name:'Osmanabad',value:'Osmanabad'},
          {name:'Pakur',value:'Pakur'},
          {name:'Palakkad',value:'Palakkad'},
          {name:'Palamu',value:'Palamu'},
          {name:'Pali',value:'Pali'},
          {name:'Palwal',value:'Palwal'},
          {name:'Panchkula',value:'Panchkula'},
          {name:'Panchmahal',value:'Panchmahal'},
          {name:'Panchsheel Nagar',value:'Panchsheel Nagar'},
          {name:'Panipat',value:'Panipat'},
          {name:'Panna',value:'Panna'},
          {name:'Papum Pare',value:'Papum Pare'},
          {name:'Parbhani',value:'Parbhani'},
          {name:'Patan',value:'Patan'},
          {name:'Pathanamthitta',value:'Pathanamthitta'},
          {name:'Pathankot',value:'Pathankot'},
          {name:'Patiala',value:'Patiala'},
          {name:'Patna',value:'Patna'},
          {name:'Pauri Garhwal',value:'Pauri Garhwal'},
          {name:'Perambalur',value:'Perambalur'},
          {name:'Phek',value:'Phek'},
          {name:'Pilibhit',value:'Pilibhit'},
          {name:'Pithoragarh',value:'Pithoragarh'},
          {name:'Pondicherry',value:'Pondicherry'},
          {name:'Poonch',value:'Poonch'},
          {name:'Porbandar',value:'Porbandar'},
          {name:'Pratapgarh',value:'Pratapgarh'},
          {name:'Pudukkottai',value:'Pudukkottai'},
          {name:'Pulwama',value:'Pulwama'},
          {name:'Pune',value:'Pune'},
          {name:'Purba Medinipur',value:'Purba Medinipur'},
          {name:'Puri',value:'Puri'},
          {name:'Purnia',value:'Purnia'},
          {name:'Purulia',value:'Purulia'},
          {name:'Raebareli',value:'Raebareli'},
          {name:'Raichur',value:'Raichur'},
          {name:'Raigad',value:'Raigad'},
          {name:'Raigarh',value:'Raigarh'},
          {name:'Raipur',value:'Raipur'},
          {name:'Raisen',value:'Raisen'},
          {name:'Rajauri',value:'Rajauri'},
          {name:'Rajgarh',value:'Rajgarh'},
          {name:'Rajkot',value:'Rajkot'},
          {name:'Rajnandgaon',value:'Rajnandgaon'},
          {name:'Rajsamand',value:'Rajsamand'},
          {name:'Ramabai Nagar',value:'Ramabai Nagar'},
          {name:'Ramanagara',value:'Ramanagara'},
          {name:'Ramanathapuram',value:'Ramanathapuram'},
          {name:'Ramban',value:'Ramban'},
          {name:'Ramgarh',value:'Ramgarh'},
          {name:'Rampur',value:'Rampur'},
          {name:'Ranchi',value:'Ranchi'},
          {name:'Ratlam',value:'Ratlam'},
          {name:'Ratnagiri',value:'Ratnagiri'},
          {name:'Rayagada',value:'Rayagada'},
          {name:'Reasi',value:'Reasi'},
          {name:'Rewa',value:'Rewa'},
          {name:'Rewari',value:'Rewari'},
          {name:'Ri Bhoi',value:'Ri Bhoi'},
          {name:'Rohtak',value:'Rohtak'},
          {name:'Rohtas',value:'Rohtas'},
          {name:'Rudraprayag',value:'Rudraprayag'},
          {name:'Rupnagar',value:'Rupnagar'},
          {name:'Sabarkantha',value:'Sabarkantha'},
          {name:'Sagar',value:'Sagar'},
          {name:'Saharanpur',value:'Saharanpur'},
          {name:'Saharsa',value:'Saharsa'},
          {name:'Sahibganj',value:'Sahibganj'},
          {name:'Saiha',value:'Saiha'},
          {name:'Salem',value:'Salem'},
          {name:'Samastipur',value:'Samastipur'},
          {name:'Samba',value:'Samba'},
          {name:'Sambalpur',value:'Sambalpur'},
          {name:'Sangli',value:'Sangli'},
          {name:'Sangrur',value:'Sangrur'},
          {name:'Sant Kabir Nagar',value:'Sant Kabir Nagar'},
          {name:'Sant Ravidas Nagar',value:'Sant Ravidas Nagar'},
          {name:'Saran',value:'Saran'},
          {name:'Satara',value:'Satara'},
          {name:'Satna',value:'Satna'},
          {name:'Sawai Madhopur',value:'Sawai Madhopur'},
          {name:'Sehore',value:'Sehore'},
          {name:'Senapati',value:'Senapati'},
          {name:'Seoni',value:'Seoni'},
          {name:'Seraikela Kharsawan',value:'Seraikela Kharsawan'},
          {name:'Serchhip',value:'Serchhip'},
          {name:'Shahdol',value:'Shahdol'},
          {name:'Shahjahanpur',value:'Shahjahanpur'},
          {name:'Shajapur',value:'Shajapur'},
          {name:'Shamli',value:'Shamli'},
          {name:'Sheikhpura',value:'Sheikhpura'},
          {name:'Sheohar',value:'Sheohar'},
          {name:'Sheopur',value:'Sheopur'},
          {name:'Shimla',value:'Shimla'},
          {name:'Shimoga',value:'Shimoga'},
          {name:'Shivpuri',value:'Shivpuri'},
          {name:'Shopian',value:'Shopian'},
          {name:'Shravasti',value:'Shravasti'},
          {name:'Sibsagar',value:'Sibsagar'},
          {name:'Siddharthnagar',value:'Siddharthnagar'},
          {name:'Sidhi',value:'Sidhi'},
          {name:'Sikar',value:'Sikar'},
          {name:'Sikkim',value:'Sikkim'},
          {name:'Simdega',value:'Simdega'},
          {name:'Sindhudurg',value:'Sindhudurg'},
          {name:'Singrauli',value:'Singrauli'},
          {name:'Sirmaur',value:'Sirmaur'},
          {name:'Sirohi',value:'Sirohi'},
          {name:'Sirsa',value:'Sirsa'},
          {name:'Sitamarhi',value:'Sitamarhi'},
          {name:'Sitapur',value:'Sitapur'},
          {name:'Sivaganga',value:'Sivaganga'},
          {name:'Siwan',value:'Siwan'},
          {name:'Solan',value:'Solan'},
          {name:'Solapur',value:'Solapur'},
          {name:'Sonbhadra',value:'Sonbhadra'},
          {name:'Sonipat',value:'Sonipat'},
          {name:'Sonitpur',value:'Sonitpur'},
          {name:'Sri Muktsar Sahib',value:'Sri Muktsar Sahib'},
          {name:'Srikakulam',value:'Srikakulam'},
          {name:'Srinagar',value:'Srinagar'},
          {name:'Subarnapur',value:'Subarnapur'},
          {name:'Sultanpur',value:'Sultanpur'},
          {name:'Sundergarh',value:'Sundergarh'},
          {name:'Supaul',value:'Supaul'},
          {name:'Surat',value:'Surat'},
          {name:'Surendranagar',value:'Surendranagar'},
          {name:'Surguja',value:'Surguja'},
          {name:'Tamenglong',value:'Tamenglong'},
          {name:'Tarn Taran',value:'Tarn Taran'},
          {name:'Tawang',value:'Tawang'},
          {name:'Tehri Garhwal',value:'Tehri Garhwal'},
          {name:'Thane',value:'Thane'},
          {name:'Thanjavur',value:'Thanjavur'},
          {name:'The Dangs',value:'The Dangs'},
          {name:'Theni',value:'Theni'},
          {name:'Thiruvananthapuram',value:'Thiruvananthapuram'},
          {name:'Thoothukudi',value:'Thoothukudi'},
          {name:'Thoubal',value:'Thoubal'},
          {name:'Thrissur',value:'Thrissur'},
          {name:'Tikamgarh',value:'Tikamgarh'},
          {name:'Tinsukia',value:'Tinsukia'},
          {name:'Tirap',value:'Tirap'},
          {name:'Tiruchirappalli',value:'Tiruchirappalli'},
          {name:'Tirunelveli',value:'Tirunelveli'},
          {name:'Tirupur',value:'Tirupur'},
          {name:'Tiruvallur',value:'Tiruvallur'},
          {name:'Tiruvannamalai',value:'Tiruvannamalai'},
          {name:'Tiruvarur',value:'Tiruvarur'},
          {name:'Tonk',value:'Tonk'},
          {name:'Tripura',value:'Tripura'},
          {name:'Tuensang',value:'Tuensang'},
          {name:'Tumkur',value:'Tumkur'},
          {name:'Udaipur',value:'Udaipur'},
          {name:'Udalguri',value:'Udalguri'},
          {name:'Udham Singh Nagar',value:'Udham Singh Nagar'},
          {name:'Udhampur',value:'Udhampur'},
          {name:'Udupi',value:'Udupi'},
          {name:'Ujjain',value:'Ujjain'},
          {name:'Ukhrul',value:'Ukhrul'},
          {name:'Umaria',value:'Umaria'},
          {name:'Una',value:'Una'},
          {name:'Unnao',value:'Unnao'},
          {name:'Uttarkashi',value:'Uttarkashi'},
          {name:'Vadodara',value:'Vadodara'},
          {name:'Vaishali',value:'Vaishali'},
          {name:'Valsad',value:'Valsad'},
          {name:'Varanasi',value:'Varanasi'},
          {name:'Vellore',value:'Vellore'},
          {name:'Vidisha',value:'Vidisha'},
          {name:'Viluppuram',value:'Viluppuram'},
          {name:'Virudhunagar',value:'Virudhunagar'},
          {name:'Visakhapatnam',value:'Visakhapatnam'},
          {name:'Vizianagaram',value:'Vizianagaram'},
          {name:'Vyara',value:'Vyara'},
          {name:'Warangal',value:'Warangal'},
          {name:'Wardha',value:'Wardha'},
          {name:'Washim',value:'Washim'},
          {name:'Wayanad',value:'Wayanad'},
          {name:'Wokha',value:'Wokha'},
          {name:'Yadgir',value:'Yadgir'},
          {name:'Yamuna Nagar',value:'Yamuna Nagar'},
          {name:'Yanam',value:'Yanam'},
          {name:'Yavatmal',value:'Yavatmal'},
          {name:'Zunheboto',value:'Zunheboto'}
     ];
    });

  // Create a simple directive to modify behavior of scroll element
  app.directive("whenScrolled", function() {
    return {
      restrict: 'A',
      link: function(scope, elem, attrs) {
        // we get a list of elements of size 1 and need the first element
        var raw = elem[0];
        // we load more elements when scrolled past a limit
        elem.bind("scroll", function() {
          if (raw.scrollTop + raw.offsetHeight >= raw.scrollHeight) {
            // scope.isLoading = true;
            // we can give any function which loads more elements into the list
            scope.$apply(attrs.whenScrolled);
          }
        });
      }
    };
  });
    app.filter('to_trusted', ['$sce', function($sce){
        return function(text) {
            return $sce.trustAsHtml(text);
        };
    }]);

  /**
 * Highlights text that matches $select.search.
 *
 * Taken from AngularUI Bootstrap Typeahead
 * See https://github.com/angular-ui/bootstrap/blob/0.10.0/src/typeahead/typeahead.js#L340
 */
  app.filter('highlight', function() {
    function escapeRegexp(queryToEscape) {
      return ('' + queryToEscape).replace(/([.?*+^$[\]\\(){}|-])/g, '\\$1');
    }

    return function(matchItem, query) {
      return query && matchItem ? ('' + matchItem).replace(new RegExp(escapeRegexp(query), 'gi'), '<span class="ui-select-highlight">$&</span>') : matchItem;
    };
  })

  //App constants
  app.constant('appConstants', {
    'recordSkip': 0,
    'recordLimit':50,
  });
})();
